// font-faces ...
//fuentes
@font-face
  font-family: "MuseoModernoBlack"
  src: url(../font/MuseoModerno-Black.ttf)
@font-face
  font-family: "MuseoModernoRegular"
  src: url(../font/MuseoModerno-Regular.ttf)
