// Variables: color, fuentes, medidas...
//Colores

$morado: #79147b
$verde: #216434
$azulOscuro: #141a6f
$negro: black
$blanco: white
$rosa: lightpink

//Medidas
$anchura-container: 1100px

//tamaño icono redes sociales
$size: 3rem