.exposicion
  background-image: url(../img/exposicion/pavoreal.png)
  &__titulo
    display: block
    text-align: right
    padding-top: 6rem
    color: $blanco
    font-size: 2rem
    background-color: $verde
    width: 100vw
  &__texto
    color: $verde
    text-align: center
    font-size: 1.3rem
    font-weight: bold
    margin-top: 2rem
    margin-left: 1.5rem
    margin-right: 1.5rem
    text-align: justify

  &__imagen-uno
    width: 19rem
    height: 13rem
    margin-left: 1.7rem
    margin-bottom: 1rem
  &__combo-uno
    display: flex
    justify-content: center
    grid-gap: 2rem
  &__combo-imgdos
    width: 8rem
    height: 8rem
  &__combo-imgtres
    height: 8rem
    width: 8rem
    border: 9px solid $verde
  &__imagen-cuatro
    margin-top: 3rem
    margin-bottom: 3rem
    margin-left: 2.2rem
    width: 17rem
    height: 17rem
    border-radius: 50%
    border: 9px solid $verde
  &__imagen-cinco
    margin-top: 1rem
    margin-bottom: 3rem
    margin-left: 2.2rem
    width: 18rem
    height: 18rem
  &__combo-dos
    display: flex
    justify-content: center
    grid-gap: 3rem
    margin-bottom: 4rem
  &__combo-imgseis
    width: 8rem
    height: 8rem
    border: 9px solid $verde
  &__combo-imgsiete
    width: 8rem
    height: 8rem
    border-radius: 50%
  &__imagen-ocho
    width: 18rem
    height: 13rem
    margin-left: 1.7rem
    border: 9px solid $verde
  &__ubicacion
    display: flex
    flex-direction: column
    margin-top: 3rem
  &__mapa
    margin-top: 3rem
    margin-left: 1.6rem
    margin-right: 1rem
  &__ubicacion-sitio
    display: flex
    justify-content: center
    margin-top: 5rem
    grid-gap: 2rem
    margin-bottom: 3rem
  &__ubicacion-icono
    margin-top: 2rem
    width: 3rem
    height: 3rem
  &__ubicacion-direccion
    color: $verde
    font-size: 1.3rem
    text-align: left
    font-weight: bold




