.fichaSiete
  .container
    background:
      image: url(../img/catalogo/cuadraditos.jpg)
      size: cover
    height: 57rem
  &__titulo
    display: block
    text-align: right
    padding-top: 6rem
    color: $blanco
    font-size: 2rem
    background-color: $verde
  &__container
    display: flex
    flex-direction: column
  &__caracteristicas
    text-align: center
    width: 100%
  &__titulo-collage
    color: $verde
    font-size: 1.2rem
    margin-top: 1rem
  &__dimension
    color: $verde
    margin-bottom: 2rem
    font-size: 1rem
  &__precio
    display: block
    background-color: $verde
    color: $blanco
  &__cesta
    width: 30%
  &__euro
    width: 30%
  .carousel
    width: 30%
  .swiper-container
    width: 16.5rem
    height: 22rem
    margin-left: 3rem
  .swiper-img
    object-fit: cover  //para hacer un cover de una imagen sin que se aplaste
    width: 100%
    height: 91%
    padding-top: 1rem
  .swiper-button-prev
    color: $blanco
  .swiper-button-next
    color: $blanco
