.box
  .container
    background:
      image: url(../img/hipnoticBox/lunares.jpg)
      size: cover
    height: 80rem
  &__titulo
    display: block
    text-align: right
    padding-top: 6rem
    color: $blanco
    font-size: 2rem
    background-color: $verde
  &__container
    display: flex
    flex-direction: column
    grid-gap: 2rem
    margin-top: 3rem
    align-items: center
  &__imagen-uno
    width: 8rem
    height: 8rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-dos
    width: 8rem
    height: 8rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-tres
    width: 8rem
    height: 8rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-cuatro
    width: 8rem
    height: 8rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-cinco
    width: 8rem
    height: 8rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-seis
    width: 8rem
    height: 8rem
    border-radius: 50%
    border: 6px solid $morado

