// Página de inicio...
.body
  background-color: $blanco
.recortes
  padding-top: 5rem
  display: grid
  grid-template-columns: repeat(2, 10rem)
  grid-template-rows: repeat(8, 2.5rem)
  grid-gap: .4rem
  justify-content: center
  &__fragmento-uno
    grid-column: 1 / 2
    grid-row: 1 / 3
  &__fragmento-unob
    grid-column: 1 / 2
    grid-row: 3 / 4
  &__fragmento-unoc
    grid-column: 1 / 2
    grid-row: 4 / 5
  &__fragmento-dos
    grid-column: 2 / 3
    grid-row: 1 / 4
  &__fragmento-dosb
    grid-column: 2 / 3
    grid-row: 4 / 5
  &__fragmento-tres
    grid-column: 1 / 2
    grid-row: 5 / 8
  &__fragmento-tresb
    grid-column: 1 / 2
    grid-row: 8 / 9
  &__fragmento-cuatro
    grid-column: 2 / 3
    grid-row: 5 / 9
  &__fragmento-imgUno
    width: 10rem
    height: 5.3rem
  &__fragmento-imgDos
    width: 10rem
    height: 8.3rem
  &__fragmento-imgTres
    width: 10rem
    height: 8.3rem
  &__fragmento-imgUnoc
  &__fragmento-img, &__fragmento-imgUnob, &__fragmento-imgUnoc, &__fragmento-imgDosb, &__fragmento-imgTresb
    width: 100%
.cartel
  &__contenido
    padding-top: .5rem
    padding-left: 0
    padding-right: 0
    display: flex
    flex-direction: row
    justify-content: center
  &__img-uno
    width: 7rem
    height: 8rem
  &__img-dos
    width: 8rem
    height: 8rem