.politicaCookies
  margin: 1rem
  &__cerrar
    text-align: center
  &__imagen-cerrar
    margin-top: 1rem
    width: 15%
  &__titulo
    text-align: center
    color: $azulOscuro
  &__subtitulo
    text-align: center
    color: $azulOscuro
  &__texto
    font-size: 1rem