.sobreMi
  &__titulo
    color: $blanco
    font-size: 2rem
    padding-top: 6rem
    padding-left: 0.5rem
    background-color: $azulOscuro
    width: 100vw
  &__informacion
    background:
      image: url(../img/sobreMi/fondoLeoBlue.jpg)
    margin-top: -2rem
    display: flex
    flex-direction: column
    justify-content: center
  &__informacion-columna
    text-align: center
  &__imagen
    padding-top: 3rem
    padding-bottom: 2rem
    width: 70%
  &__texto
    text-align: justify
    margin-top: 2rem
    margin-left: 1.5rem
    margin-right: 1.5rem
    font-size: 1rem
    font-weight: bold
    color: $azulOscuro
  &__imagen-collage
    padding-top: 1.5rem
    width: 20rem
    height: 20rem
    border-radius: 50%
.separacion
  margin-top: 2rem
  margin-bottom: 1rem

