.avisoLegal
  &__cerrar
    text-align: center
  &__imagen-cerrar
    width: 5%
  &__titulo
    text-align: center
    color: $azulOscuro
  &__subtitulo
    text-align: center
    margin-bottom: 4rem
    color: $azulOscuro
  &__texto
    font-size: .9rem