.collage
  .container
    background:
      image: url(../img/catalogo/acuarela2.jpg)
      size: cover
  &__titulo
    display: block
    text-align: right
    padding-top: 9rem
    color: $blanco
    font-size: 2rem
    background-color: $verde
  .catalogo
    display: grid
    grid-template-columns: repeat(17, 4rem)
    grid-template-rows: repeat(16, 4rem)
    grid-gap: .5rem
    &__uno
      grid-column: 1 / 5
      grid-row: 1 / 4
    &__imagen-uno
      width: 90%
      margin-left: 1rem
    &__imagen-uno:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__dos
      grid-column: 5 / 10
      grid-row: 2 / 5
    &__imagen-dos
      width: 80%
    &__imagen-dos:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__tres
      grid-column: 10 / 15
      grid-row: 1 / 4
    &__imagen-tres
      width: 75%
    &__imagen-tres:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__cuatro
      grid-column: 2 / 5
      grid-row: 5 / 7
    &__imagen-cuatro
      width: 95%
      border: 8px solid $verde
    &__imagen-cuatro:hover
        box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__cinco
      grid-column: 5 / 8
      grid-row: 5 / 8
    &__imagen-cinco
      width: 70%
    &__imagen-cinco:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__seis
      grid-column: 8 / 12
      grid-row: 5 / 9
    &__imagen-seis
      width: 80%
    &__imagen-seis:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__siete
      grid-column: 13 / 16
      grid-row: 4 / 7
    &__imagen-siete
      width: 100%
    &__imagen-siete:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__ocho
      grid-column: 2 / 5
      grid-row: 8 / 11
    &__imagen-ocho
      width: 110%
    &__imagen-ocho:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__nueve
      grid-column: 6 / 10
      grid-row: 9 / 13
    &__imagen-nueve
      width: 100%
    &__imagen-nueve:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__diez
      grid-column: 10 / 14
      grid-row: 9 / 12
    &__imagen-diez
      width: 75%
    &__imagen-diez:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__once
      grid-column: 14 / 17
      grid-row: 8 / 11
    &__imagen-once
      width: 70%
    &__imagen-once:hover
        box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__doce
      grid-column: 3 / 6
      grid-row: 12 / 16
    &__imagen-doce
      width: 100%
    &__imagen-doce:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__trece
      grid-column: 10 / 13
      grid-row: 12 / 17
    &__imagen-trece
      width: 90%
    &__imagen-trece:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
    &__catorce
      grid-column: 13 / 15
      grid-row: 12 / 16
    &__imagen-catorce
      width: 120%
      border: 10px solid $verde
    &__imagen-catorce:hover
      box-shadow: 0 0 14px 5px transparentize($verde, .05)
