.contacto
  background:
    image: url(../img/contacto/fondoSerpiente.jpg)
  &__titulo
    &__titulo
    display: block
    text-align: left
    padding-top: 9rem
    color: $blanco
    font-size: 2rem
    background-color: $morado
    padding-left: .5rem
  &__parrafoUno
    margin-top: 4rem
    padding: 1rem
    text-align: center
    color: $morado
    font-weight: bold
    font-size: 1.2rem
  &__parrafoDos
    padding: 1rem
    text-align: center
    color: $morado
    font-weight: bold
    font-size: 1.2rem
    margin-bottom: 5rem
  &__informacion
    display: flex
    justify-content: space-between
  &__columna
    width: 50rem
    margin-left: 3rem
  &__combo
    display: flex
    grid-gap: 2rem
    justify-content: center
    border-bottom: 20px solid $morado
  &__combo-imgUno
    height: 10rem
    width: 10rem
    margin-bottom: 6rem
    border: 9px solid $morado
  &__combo-imgDos
    display: none
  &__form
    width: 25rem
    margin-top: 3rem
    &-input
      width: 8rem
      height: 2.5rem
      border: 2px solid $morado
      box-shadow: 4px 4px 9px 0 transparentize($morado, .5)
      width: 100%
      &:focus
        outline: 0
    &-textarea
      width: 8rem
      height: 6rem
      border: 2px solid $morado
      box-shadow: 4px 4px 9px 0 transparentize($morado, .5)
      margin-bottom: 2rem
      width: 100%
      &:focus
        outline: 0
    &-label
      display: block
      padding-top: 1rem
      color: $morado
      font-weight: bold
      margin-bottom: 3rem
      font-size: .9rem
    &-checkbox
      height: 1.3rem
      width: 1.3rem
    &-boton
      display: flex
      justify-content: space-between
      grid-gap: 2rem
      margin-bottom: 2rem
    &-imagenMarco
      width: 60%
    &-ley
      display: flex
      justify-content: space-between
    &-link
      margin-top: 3rem
      margin-bottom: 3rem
      display: block
      color: $morado
    &-imagen
      width: 65%
    &-mensaje
      color: red
      list-style: none
      font-weight: bold


  .boton__enviar-contacto
    margin-top: 2rem
    width: 7rem
    height: 6rem
    border-radius: .5rem
    border: 2px solid $morado
    
  .boton__enviar-imagen
    width: 90%
.ocultar
  display: none !important

.boton__cookies
  width: 10rem
  height: 3rem
  border-radius: .4rem
  background-color: $morado
  color: $blanco
  font-size: .9rem
  font-weight: bold
.texto__cookies
  color: $morado
  font-size: 1rem
.box__cookies
  width: 25rem
  height: 15rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  position: absolute
  top: 15rem
  left: 29rem
  right: auto
  border: 5px solid $morado
  border-radius: 1rem
  background-color: $rosa
  font-weight: bold
.enlace__cookies
  text-decoration: none
  color: $negro