.exposicion
  background:
    image: url(../img/exposicion/pavoreal.png)
  height: 85rem
  &__titulo
    display: block
    text-align: right
    padding-top: 9rem
    color: $blanco
    font-size: 2rem
    background-color: $verde
  &__texto
    color: $verde
    text-align: center
    font-size: 1.2rem
    font-weight: bold
    margin-top: 2rem
    margin-bottom: 1rem
    margin-right: 3rem
    margin-left: 3rem
  &__contenido
    display: flex
    justify-content: space-between
    align-items: center
  &__imagen-uno
    margin-left: 1.5rem
    width: 22rem
    height: 17rem
    margin-bottom: 2rem
  &__combo-uno
    display: flex
    justify-content: center
    grid-gap: 4rem
    margin-left: 1.5rem
  &__combo-imgdos
    width: 8rem
    height: 8rem
  &__combo-imgtres
    height: 8rem
    width: 8rem
    border: 9px solid $verde
  &__imagen-cuatro
    margin-top: 3rem
    margin-bottom: 3rem
    width: 15rem
    height: 15rem
    border-radius: 50%
    border: 9px solid $verde
  &__imagen-cinco
    margin-top: 1rem
    margin-bottom: 3rem
    width: 15rem
    height: 15rem
  &__combo-dos
    display: flex
    justify-content: center
    grid-gap: 2rem
    margin-bottom: 4rem
    margin-right: 2rem
  &__combo-imgseis
    width: 8rem
    height: 8rem
    border: 9px solid $verde
  &__combo-imgsiete
    width: 8rem
    height: 8rem
    border-radius: 50%
  &__imagen-ocho
    width: 15rem
    height: 12rem
    margin-right: 1rem
    border: 9px solid $verde
  &__ubicacion
    display: flex
    justify-content: space-between
    margin-top: 1rem
    margin-left: 10rem
  &__ubicacion-sitio
    display: flex
    justify-content: center
    margin-top: 5rem
    grid-gap: 2rem
    margin-bottom: 3rem
    margin-right: 10rem
  &__ubicacion-icono
    margin-top: 2rem
    width: 3rem
    height: 3rem
  &__ubicacion-direccion
    color: $verde
    font-size: 1.3rem
    text-align: left
    font-weight: bold

