.fichaTrece
  .container
    background:
      image: url(../img/catalogo/cuadraditos.jpg)
      size: cover
    height: 50rem
  &__titulo
    display: block
    text-align: right
    padding-top: 9rem
    color: $blanco
    font-size: 2rem
    background-color: $verde
  &__container
    display: flex
    justify-content: space-between
  &__caracteristicas
    width: 40%
  &__titulo-collage
    color: $verde
    font-size: 2rem
    margin-top: 3rem
  &__dimension
    color: $verde
    margin-bottom: 5rem
    font-size: 1.2rem
  &__cesta
    width: 20%
  &__euro
    width: 20%
  &__euro:hover
    box-shadow: 0 0 14px 5px transparentize($verde, .05)
    border-radius: 50%
  &__precio
    display: block
    background-color: $verde
    color: $blanco
  .carousel
    width: 60%
    margin-top: 0
  .swiper-container
    width: 17rem
    height: 25.5rem
    margin-top: 0
  .swiper-img
    object-fit: cover  //para hacer un cover de una imagen sin que se aplaste
    width: 99%
    height: 92%
    padding-top: 2rem
  .swiper-button-prev
    color: $blanco
  .swiper-button-next
    color: $blanco
  .swiper-pagination
    color: $blanco