.box
  .container
    background:
      image: url(../img/hipnoticBox/lunares.jpg)
      size: cover
    height: 40rem
  &__titulo
    display: block
    text-align: right
    padding-top: 9rem
    color: $blanco
    font-size: 2rem
    background-color: $verde
  &__container
    display: flex
    flex-direction: row
    grid-gap: 1.5rem
    margin-left: 1.5rem
    margin-top: 10rem
  &__imagen-uno
    width: 9rem
    height: 9rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-uno:hover
    box-shadow: 0 0 14px 5px transparentize($morado, .05)
  &__imagen-dos
    width: 9rem
    height: 9rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-dos:hover
    box-shadow: 0 0 14px 5px transparentize($morado, .05)
  &__imagen-tres
    width: 9rem
    height: 9rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-tres:hover
    box-shadow: 0 0 14px 5px transparentize($morado, .05)
  &__imagen-cuatro
    width: 9rem
    height: 9rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-cuatro:hover
    box-shadow: 0 0 14px 5px transparentize($morado, .05)
  &__imagen-cinco
    width: 9rem
    height: 9rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-cinco:hover
    box-shadow: 0 0 14px 5px transparentize($morado, .05)
  &__imagen-seis
    width: 9rem
    height: 9rem
    border-radius: 50%
    border: 6px solid $morado
  &__imagen-seis:hover
    box-shadow: 0 0 14px 5px transparentize($verde, .05)

