// Página de inicio...
.body
  background-color: $blanco
.recortes
  padding-top: 3rem
  display: grid
  grid-template-columns: repeat(4, 12rem)
  grid-template-rows: repeat(7, 3rem)
  grid-gap: .4rem
  justify-content: center
  &__fragmento-uno
    grid-column: 1 / 2
    grid-row: 2 / 4
  &__fragmento-unob
    grid-column: 1 / 2
    grid-row: 4 / 5
  &__fragmento-unoc
    grid-column: 1 / 2
    grid-row: 5 / 6
  &__fragmento-dos
    grid-column: 2 / 3
    grid-row: 3 / 6
  &__fragmento-dosb
    grid-column: 2 / 3
    grid-row: 6 / 7
  &__fragmento-tres
    grid-column: 3 / 4
    grid-row: 1 / 4
  &__fragmento-tresb
    grid-column: 3 / 4
    grid-row: 4 / 5
  &__fragmento-azul
    grid-column: 3 / 4
    grid-row: 5 / 6
    background-color: $azulOscuro
  &__fragmento-verde
    grid-column: 3 / 4
    grid-row: 6 / 7
    background-color: $verde
  &__fragmento-morado
    grid-column: 3 / 4
    grid-row: 7 / 8
    background-color: $morado
  &__fragmento-cuatro
    grid-column: 4 / 5
    grid-row: 2 / 6
  &__fragmento-imgUno
    width: 12rem
    height: 6rem
  &__fragmento-imgDos
    width: 12rem
    height: 9.5rem
  &__fragmento-imgTres
    width: 12rem
    height: 9.8rem
  &__fragmento-img, &__fragmento-imgUnob, &__fragmento-imgUnoc, &__fragmento-imgDosb, &__fragmento-imgTresb
    width: 100%
  &__fragmento-imgUno:hover
    box-shadow: 0 0 14px 5px transparentize($verde, .4)
  &__fragmento-imgUnob:hover
    box-shadow: 0 0 14px 5px transparentize($verde, .4)
  &__fragmento-imgUnoc:hover
    box-shadow: 0 0 14px 5px transparentize($verde, .4)
  &__fragmento-imgDosb:hover
    box-shadow: 0 0 14px 5px transparentize($morado, .4)
  &__fragmento-imgTres:hover
    box-shadow: 0 0 14px 5px transparentize($azulOscuro, .4)
  &__fragmento-imgTresb:hover
    box-shadow: 0 0 14px 5px transparentize($azulOscuro, .4)
.cartel
  &__contenido
    padding-top: 1.5rem
    padding-left: 0
    padding-right: 0
    display: flex
    flex-direction: row
    justify-content: center
  &__img-uno
    width: 7rem
    height: 8rem
  &__img-dos
    width: 8rem
    height: 8rem