.politicaCookies
  &__cerrar
    text-align: center
  &__imagen-cerrar
    width: 5%
  &__titulo
    text-align: center
    color: $azulOscuro
  &__subtitulo
    text-align: center
    color: $azulOscuro
  &__texto
    font-size: 1rem