.sobreMi
  &__titulo
    display: block
    color: $blanco
    font-size: 2rem
    padding-top: 9rem
    padding-left: 0.5rem
    background-color: $azulOscuro
  &__informacion
    background:
      image: url(../img/sobreMi/fondoLeoBlue.jpg)
      size: cover
    margin-top: -2rem
    display: flex
    justify-content: space-between
  &__imagen
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    width: 13rem
    height: 13rem
  &__informacion-columna
    padding-top: 2rem
    padding-right: 1rem
    padding-left: 1rem
    text-align: center
  &__texto
    width: 300px
    text-align: justify
    font-size: 1rem
    font-weight: bold
    color: $azulOscuro
  &__imagen-collage
    width: 20rem
    height: 20rem
    border-radius: 50%
    margin-bottom: 3rem
.separacion
  display: none