// footer
.footer
  background-color: $blanco
  &__contenido
    display: flex
    justify-content: center
    width: 100%
  &__contenido-link-facebook
    text-align: right
    width: 50%
  &__contenido-link-instagram
    text-align: left
    width: 50%
    margin-right: 5rem
  &__contenido-facebook
    margin-top: .5rem
    width: 6%
  &__contenido-instagram
    margin-top: .5rem
    width: 6%
    margin-left: 5rem