// footer
.footer
  background-color: $blanco
  &__contenido
    display: flex
    justify-content: center
    width: 25rem
  &__contenido-link-facebook
    text-align: right
    width: 40%
  &__contenido-link-instagram
    text-align: left
    width: 60%
    margin-right: 1rem
  &__contenido-facebook
    margin-top: 1rem
    width: 30%
    margin-bottom: .5rem
  &__contenido-instagram
    margin-top: 1rem
    width: 20%
    margin-left: 3rem



